###Afk Mover Config file
max_idle_time_input_muted=20
max_idle_time_away=0
max_idle_time_outputmuted=0
max_idle_time_hardware_input_muted=0
max_idle_time_hardware_output_muted=0
max_idle_time=20
afk_cid = 23
afk_groups_by_order={64,65,66,67,68,69,70}
afk_time_to_groups_in_order={0,15,30,45,60,120,240}